// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'ru.vyarus:gradle-pom-plugin:2.1.0'
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.28.0'
    }
}

plugins{
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
