apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "21.0.6113669"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 6 // This number just needs to increase monotonically after every version change
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This is so we build the JNI wrapper
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 8
        targetCompatibility = 8
    }

    // So we can use Android framework code in unit tests
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

repositories {
    // Needed for FTCLib
    jcenter()
    mavenCentral()

    maven { url "https://maven.0x778.tk" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.arcrobotics:ftclib:1.1.6' // For geometry classes
    implementation 'org.ejml:ejml-all:0.40'

    testImplementation 'junit:junit:4.12'
}
