apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.NDRoboknights'

//apply from: "$project.rootDir/spotless.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "21.0.6113669"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 13 // This number just needs to increase monotonically after every version change
        versionName "2.1.8"

        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            // Building for x86 is for chumps
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This is so we build the JNI wrapper
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // So we can use Android framework code in unit tests
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

repositories {
    // Needed for FTCLib
    jcenter()

    maven {
        url 'https://maven.0x778.tk'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.arcrobotics:ftclib:1.1.6' // For geometry classes

    testImplementation 'junit:junit:4.12'

    // So we can use Android framework code in unit tests
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'

}
