// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
//        classpath 'ru.vyarus:gradle-pom-plugin:2.1.0'
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.28.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.NDRoboknights'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "21.0.6113669"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 13 // This number just needs to increase monotonically after every version change
        versionName "1.9"

        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            // Building for x86 is for chumps
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This is so we build the JNI wrapper
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    // Needed for FTCLib
    jcenter()
    mavenLocal()
    mavenCentral()
    google()

    maven {
        url 'https://maven.0x778.tk'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.arcrobotics:ftclib:1.1.6' // For geometry classes

    testImplementation 'junit:junit:4.12'
}